# Quest-of-the-Realms

./: .gitignore  pom.xml
saves/: Test1.json  Test2.json  Test3.json
src/: Main.java
src/main/java/com/questoftherealm/: Main.java
src/main/java/com/questoftherealm/Exceptions/: InvalidPlayerType.java
src/main/java/com/questoftherealm/characters/: Characters.java  GameConstants.java  Mage.java  Orc.java  Player.java  PlayerFactory.java  PlayerTypes.java  Rogue.java  Warrior.java
src/main/java/com/questoftherealm/characters/EnemiesInterfaces/: Fightable.java  Lootable.java  QuestGiver.java  Talkable.java  Tradeable.java
src/main/java/com/questoftherealm/characters/EnemyEntities/: Bandit.java  Battle.java  BattleFactory.java  DarkMage.java  Enemy.java  EnemyConstants.java  EnemyData.java  EnemyFactory.java  EnemyType.java  GiantSpider.java  Goblin.java  GoblinGeneral.java  GoblinHorde.java  Loot.java  Skeleton.java  Spirit.java  TraderNPC.java  Wolf.java
src/main/java/com/questoftherealm/characters/FriendInterfaces/: Friendly.java
src/main/java/com/questoftherealm/characters/FriendlyEntities/: Elder.java
src/main/java/com/questoftherealm/characters/characterInterfaces/: Combatant.java  Deceiver.java  Explorer.java  InventoryHandler.java  MonsterBehavior.java  SpellCaster.java  Trader.java
src/main/java/com/questoftherealm/characters/interfaces/: Combatant.java  Deceiver.java  Explorer.java  InventoryHandler.java  MonsterBehavior.java  SpellCaster.java  Trader.java
src/main/java/com/questoftherealm/characters/player/: Inventory.java  PlayTime.java  Player.java  PlayerFactory.java  PlayerTypes.java
src/main/java/com/questoftherealm/characters/playerCharacters/: CharacterConstants.java  Characters.java  Mage.java  Orc.java  Rogue.java  Warrior.java
src/main/java/com/questoftherealm/commands/: AbilityCommand.java  AttackCommand.java  Command.java  CommandFactory.java  CompleteQuestCommand.java  EquipCommand.java  ExitCommand.java  ExploreCommand.java  HelpCommand.java  InventoryCommand.java  LoadCommand.java  LookCommand.java  MapCommand.java  MoveCommand.java  QuestCommand.java  SaveCommand.java  StatsCommand.java  TakeCommand.java  TalkCommand.java  UseCommand.java
src/main/java/com/questoftherealm/enemyEntities/: Battle.java  BattleFactory.java  Enemy.java  EnemyConstants.java  EnemyData.java  EnemyFactory.java  EnemyType.java  Loot.java
src/main/java/com/questoftherealm/enemyEntities/EnemiesInterfaces/: Fightable.java  Lootable.java  QuestGiver.java  Talkable.java  Tradeable.java
src/main/java/com/questoftherealm/enemyEntities/bosses/: Boss.java  GoblinGeneral.java  GoblinKing.java
src/main/java/com/questoftherealm/enemyEntities/entities/: Bandit.java  DarkMage.java  GiantSpider.java  Goblin.java  GoblinGeneral.java  GoblinHorde.java  Skeleton.java  Spirit.java  TraderNPC.java  Wolf.java
src/main/java/com/questoftherealm/exceptions/: FileNotLoaded.java  InvalidCommand.java  InvalidPlayerType.java  ItemNotFound.java  PlayerNotBuild.java  PlayerNotFound.java  RandomItemNotGenarated.java  RandomItemNotGenerated.java  SaveError.java  SavesNotFound.java  TargetNotFound.java
src/main/java/com/questoftherealm/expeditions/: Mission.java  NorthExploration.java  Quest.java  QuestFactory.java  Quests.java  StartQuest.java
src/main/java/com/questoftherealm/expeditions/missions/: Ambushed.java  Assemble_an_Army.java  Breach_the_Stronghold.java  Defeat_the_Goblin_General.java  Defeat_the_Goblin_King.java  Escape_to_Safety.java  Explore_Nearby_Forests.java  Explore_the_Village.java  Gather_Supplies.java  Infiltrate_the_Camp.java  March_Into_the_Far_North.java  Meet_the_Elder.java  Strange_Tracks.java  Talk_To_Survivors.java  Travel_North.java  Warn_the_Castle.java
src/main/java/com/questoftherealm/expeditions/quests/: FinalBattle.java  GoblinAmbush.java  NorthExploration.java  RiseOfTheGoblinThreat.java  StartQuest.java
src/main/java/com/questoftherealm/friendlyEntities/: Npc.java
src/main/java/com/questoftherealm/friendlyEntities/Entities/: Elder.java  King.java  Villager.java
src/main/java/com/questoftherealm/friendlyEntities/FriendInterfaces/: Friendly.java
src/main/java/com/questoftherealm/game/: CommandFactory.java  Console.java  Game.java  GameConstants.java  GameLoop.java  GameUI.java  LoadGame.java  Position.java  SaveGame.java  Story.java
src/main/java/com/questoftherealm/game/Commands/: AttackCommand.java  Command.java  CommandFactory.java  CompleteQuestCommand.java  EquipCommand.java  ExitCommand.java  ExploreCommand.java  HelpCommand.java  InventoryCommand.java  LoadCommand.java  LookCommand.java  MapCommand.java  MoveCommand.java  QuestCommand.java  QuestsCommand.java  SaveCommand.java  StatsCommand.java  TakeCommand.java  UseCommand.java
src/main/java/com/questoftherealm/interaction/: Console.java  GameUI.java  Interactions.java  SlowPrinter.java  Story.java
src/main/java/com/questoftherealm/items/: Chest.java  Item.java  ItemDrop.java  ItemEffect.java  ItemKeyDeserializer.java  ItemKeySerializer.java  ItemRegistry.java  ItemType.java  Rarity.java
src/main/java/com/questoftherealm/items/armor/: Boots.java  Chestplate.java  (+2 more)
src/main/java/com/questoftherealm/map/: Event.java  LocationTrigger.java  Locations.java  Map.java  Tile.java  TileTypes.java  TriggerAction.java  TriggerRegister.java
src/main/java/com/questoftherealm/maps/: Event.java  Locations.java  Map.java  Tile.java  TileTypes.java
src/main/java/com/questoftherealm/player/: Inventory.java  Player.java  PlayerFactory.java  PlayerTypes.java
src/main/java/com/questoftherealm/spells/: Fireball.java  Hailstorm.java  LightningBolt.java  MagicShield.java  Spell.java  SpellRegister.java
src/main/resources/: items.json  map.json
src/resources/: items.json  map.json
src/test/java/com/questoftherealm/commands/: AbilityCommandTest.java  AttackCommandTest.java  EquipCommandTest.java  LookCommandTest.java  MoveCommandTest.java  QuestCommandTest.java  QuestProgressTest.java  SaveLoadCommandTest.java  StatsCommandTest.java  TakeCommandTest.java  UseCommandTest.java
(+33 files in other folders)
